// Задание 5.
// Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.
let arr = [1, 2, 3, -2, 9, 0, 12312];

console.log(arr.length);
arr.map(function(item,index,array) {
    console.log(item);
})

